C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\21F-9111_DATABASE_FINAL_PROJECT.exe
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\21F-9111_DATABASE_FINAL_PROJECT.pdb
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\21F-9111_DATABASE_FINAL_PROJECT.exe.config
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Oracle.DataAccess.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Oracle.ManagedDataAccess.EntityFramework.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Oracle.Web.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.csproj.AssemblyReference.cache
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.EVENT.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Form1.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.LOGIN.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.MANU.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Participient_Management.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Properties.Resources.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Speaker.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.csproj.GenerateResource.cache
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.csproj.CoreCompileInputs.cache
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.csproj.CopyComplete
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.exe
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\21F-9111_DATABASE_FINAL_PROJECT.pdb
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Report.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.ReportViewer.WebForms.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Reporting.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itextsharp.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itextsharp.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.report_genrate.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.barcodes.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.bouncy-castle-connector.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.commons.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.forms.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.io.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.kernel.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.layout.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.pdfa.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.sign.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.styledxmlparser.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.svg.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Logging.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Options.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Newtonsoft.Json.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Buffers.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Memory.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Numerics.Vectors.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.ValueTuple.dll
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.barcodes.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.bouncy-castle-connector.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.commons.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.forms.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.io.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.kernel.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.layout.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.pdfa.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.sign.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.styledxmlparser.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\itext.svg.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Logging.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Options.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Newtonsoft.Json.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Buffers.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Memory.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Numerics.Vectors.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\System.ValueTuple.xml
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\obj\Debug\_21F_9111_DATABASE_FINAL_PROJECT.Notification.resources
C:\Users\FAST LAPTOP\source\repos\21F-9111_DATABASE_FINAL_PROJECT\21F-9111_DATABASE_FINAL_PROJECT\bin\Debug\Material.Icons.dll
